# TechnicalTest

./: README.md  ThoughtFunctionUserService.sln
UserService.Api/: Startup.cs  UserService.Api.csproj  appsettings.json
UserService.Api/Controllers/: UserProfileController.cs
UserService.Api/Filters/: ValidatorActionFilter.cs
UserService.Api/Middleware/: ErrorHandlingMiddleware.cs
UserService.Api/Properties/: launchSettings.json
UserService.Api/Validators/: UserCreateProfileValidator.cs  UserUpdateProfileValidator.cs
UserService.BLL/: UserService.BLL.csproj
UserService.BLL/Contracts/: IUserEventHub.cs  IUserProfileManager.cs
UserService.BLL/EventHub/: UserEventHub.cs
UserService.BLL/Managers/: UserProfileManager.cs
UserService.DAL/Context/: ApplicationContext.cs
UserService.DAL/Mapping/: UserProfileConfiguration.cs
UserService.DAL/Migrations/: 20200229181210_Initialization.Designer.cs  20200229181210_Initialization.cs  ApplicationContextModelSnapshot.cs
UserService.DAL/Models/: BaseEntity.cs  UserProfile.cs
UserService.DAL/Repository/: IRepository.cs  Repository.cs
UserService.Infrastructure/Configuration/: UserEventHubOptions.cs
UserService.Infrastructure/DTO/: UserCreateDTO.cs  UserEvent.cs  UserEventType.cs  UserProfileDTO.cs  UserUpdateDTO.cs
UserService.IntegrationTest/: TestStartup.cs  UserService.IntegrationTest.csproj
UserService.IntegrationTest/Features/: UserProfile.feature  UserProfile.feature.cs
UserService.IntegrationTest/StepDefinitions/: CommonSteps.cs
UserService.UnitTest/: DatabaseFixture.cs  UserService.UnitTest.csproj
UserService.UnitTest/EventHub/: UserEventHubTests.cs
UserService.UnitTest/Managers/: UserProfileManagerTests.cs
UserService.UnitTest/MiddlewareTests/: ErrorHandlingMiddlewareTests.cs
